# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-04-27 20:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employee_id', models.BigIntegerField()),
                ('work_date', models.DateField()),
                ('hours_worked', models.BigIntegerField()),
                ('job_group', models.CharField(max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='EmployeeReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employee_id', models.BigIntegerField()),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
                ('amount_paid', models.FloatField()),
            ],
        ),
    ]
