# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-04-27 23:54
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='employeereport',
            name='job_group',
            field=models.CharField(default=datetime.datetime(2017, 4, 27, 23, 54, 11, 415060, tzinfo=utc), max_length=1),
            preserve_default=False,
        ),
    ]
